<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #007BFF;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #007BFF;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .button:hover {
            background: #0056b3;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: #007BFF;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>My Projects</h1>
</header>

<section>
    <a href="index.html" class="button">Back to Menu</a>

    <h2>My Projects</h2>
    <p>
        During my academic studies, I had the opportunity to work on a variety of data science projects, both independently and as part of a team. These projects allowed me to apply the principles and techniques I learned in the classroom to both fictional and real-world scenarios. The projects ranged from data analysis and visualization to building predictive models using machine learning algorithms. Through these experiences, I developed skills in data manipulation, statistical analysis, and model deployment, which have become invaluable in my pursuit of a career in data science. You can find all the different reports below, if you are interested in the code used to create these different project, don't hesitate to contact me.
    </p>
    
    <h3><a target="_blank" href="Projects/Room occupancy project (Machine Learning).pdf">Predicting Room Occupancy (5 pages)</a></h3>
    <ul>
        <li><strong>Project Type:</strong> Team Project (3 students)</li>
        <li><strong>Programming Language:</strong> Python</li>
        <li><strong>Course:</strong> Machine Learning - M.Sc Machine Learning and Data Mining</li>
    </ul>
   
    <h3><a target="_blank" href="Projects/Waveform project (Machine Learning).pdf">Classifiying Waveforms (3 pages)</a></h3>
    <ul>
        <li><strong>Project Type:</strong> Team Project (2 students)</li>
        <li><strong>Programming Language:</strong> Python</li>
        <li><strong>Course:</strong> Machine Learning - M.Sc Machine Learning and Data Mining</li>
    </ul>
    
    <h3><a target="_blank" href="Projects/Matrix Maximum Segment project (Advanced algorithm).pdf">Matrix Maximum Segment Problem (25 pages)</a></h3>
    <ul>
        <li><strong>Project Type:</strong> Team Project (5 students)</li>
        <li><strong>Programming Language:</strong> Python</li>
        <li><strong>Course:</strong> Advanced Algorithms - M.Sc Machine Learning and Data Mining</li>
    </ul>

    <h3><a target="_blank" href="Projects/US Work visa project (Data Mining).pdf">Predicting Work Visa certification (6 pages)</a></h3>
    <ul>
        <li><strong>Project Type:</strong> Individual Project</li>
        <li><strong>Programming Language:</strong> R</li>
        <li><strong>Course:</strong> Data Mining - M.Sc Machine Learning and Data Mining</li>
    </ul>

    <h3><a target="_blank" href="Projects/Exoplanet project (Data Analysis).pdf">Exoplanets Analysis (8 pages)</a></h3>
    <ul>
        <li><strong>Project Type:</strong> Individual Project</li>
        <li><strong>Programming Language:</strong> R</li>
        <li><strong>Course:</strong> Data Analysis - M.Sc Machine Learning and Data Mining</li>
    </ul>

    <h3><a target="_blank" href="Projects/Marine Algae project (ST 412).pdf">Marine Algae Analysis (5 pages)</a></h3>
    <ul>
        <li><strong>Project Type:</strong> Team Project (3 students)</li>
        <li><strong>Programming Language:</strong> R</li>
        <li><strong>Course:</strong> ST412 (Oregon State University) - B.S Statistics</li>
    </ul>

    <h3><a target="_blank" href="Projects/Ligue1 Bundesliga pass difference project (ST351).pdf">Soccer Pass Difference Analysis (3 pages)</a></h3>
    <ul>
        <li><strong>Project Type:</strong> Individual Project</li>
        <li><strong>Programming Language:</strong> R</li>
        <li><strong>Course:</strong> ST351 (Oregon State University) - B.S Statistics</li>
    </ul>
</section>
<br>
<footer>
    &copy; 2024 Ugo Labbé. All rights reserved.
</footer>

</body>
</html>
